# EntityFrameworkCore2Demo

./: EFCore2Study.sln  README.md
EFCore2Study.ConsoleApp.DBFirst/: Program.cs
EFCore2Study.ConsoleApp.DBFirst/Models/: Blog.cs  BloggingContext.cs  Post.cs
EFCore2Study.ConsoleApp.MariaDB/: EFCore2Study.ConsoleApp.MariaDB.csproj  Program.cs
EFCore2Study.ConsoleApp.MariaDB/Migrations/: 20171023035934_init.Designer.cs  20171023035934_init.cs  BloggingContextModelSnapshot.cs
EFCore2Study.Model/: Blog.cs  Post.cs
EFCore2Study.WebApp.Aspnetcore/: BloggingContext .cs  EFCore2Study.WebApp.Aspnetcore.csproj  Program.cs  Startup.cs
EFCore2Study.WebApp.Aspnetcore/Controllers/: BlogsController.cs  HomeController.cs
EFCore2Study.WebApp.Aspnetcore/Migrations/: 20171023084415_init.Designer.cs  20171023084415_init.cs  BloggingContextModelSnapshot.cs
EFCore2Study.WebApp.Aspnetcore/Models/: ErrorViewModel.cs
EFCore2Study.WebApp.Aspnetcore/Properties/: launchSettings.json
EFCore2Study.WebApp.Aspnetcore/Views/: _ViewImports.cshtml
EFCore2Study.WebApp.Aspnetcore/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore2Study.WebApp.Aspnetcore/Views/Shared/: _Layout.cshtml
